@font-face
    font-family: "Outfit"
    src: url("fonts/outfit/Outfit-VariableFont_wght.ttf") format("ttf")
    font-weight: 100 1000
    font-stretch: 25% 151%

@font-face
    font-family: "Young Serif"
    src: url("fonts/young-serif/YoungSerif-Regular.ttf") format("ttf")
    font-weight: 100 1000
    font-stretch: 25% 151%