$Mobile: 375px
$Desktop: 1440px

$White: hsl(0, 0%, 100%)

$Stone100: hsl(30, 54%, 90%)
$Stone150: hsl(30, 18%, 87%)
$Stone600: hsl(30, 10%, 34%)
$Stone900: hsl(24, 5%, 18%)
$Brown800: hsl(14, 45%, 36%)
$Rose800: hsl(332, 51%, 32%)
$Rose50: hsl(330, 100%, 98%)

@mixin text-preset-1
    font-size: 2.5rem
    line-height: 100%
    letter-spacing: 0px
    font-family: 'Young Serif', serif

@mixin mobile-text-preset-1
    font-size: 2.25rem
    line-height: 100%
    letter-spacing: 0px
    font-family: 'Young Serif', serif

@mixin text-preset-2
    font-size: 1.75rem
    line-height: 100%
    letter-spacing: 0px
    font-family: 'Young Serif', serif

@mixin text-preset-3
    font-size: 1.25rem
    line-height: 100%
    letter-spacing: 0px
    font-family: 'Outfit', sans-serif
    font-weight: 600

@mixin text-preset-4
    font-size: 1rem
    line-height: 150%
    letter-spacing: 0px
    font-family: 'Outfit', sans-serif

@mixin text-preset-4-bold
    font-size: 1rem
    line-height: 150%
    letter-spacing: 0px
    font-family: 'Outfit', sans-serif
    font-weight: 700

